/**index.wxss**/
.flex-wrp{
    height: 25%;
    display:flex;
}
.flex-item{
    width: 130px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-wrps{
    height: 120px;
    display:flex;
}
.flex-items{
    width: 100px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
.flex-tixian{
    width: 100px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #555555;
    font-size: 14px;

}
.man-data{
  border:1px solid;
  border-color:#e3e3e3;
  font-size:15px;
}
.man-datas{
  font-size:15px;
}
.flex-zhxx{
  height: 10%;
  weight: 100%;
  display:flex;
  font-size:15px;
  margin:10px;
}
.flex-zhxxs{
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#9D9D9D;
    margin-left:50px; 
}
.flex-zhyes{
    width: 50%;
    height: 50%;
    color:black;
}

.flex-items-list{
    width: 90px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:15px;
    
}
.flex-wrps-list{
    height: 22px;
    display:flex;
}
