<!--pages/messages/messages.wxml-->   
<!--例子-->

<view class="section10">
    <view  class="flex-wrp1s" style="flex-direction:row;" >
        <view class="flex-item6">
            <image  style="height:150rpx;"
                        src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800"/>
        </view>
        <view class="section11">
            <view class="flex-wrp1ps" style="flex-direction:column;">
                
                <view class="flex-item63">
                    恭喜您在【张三的房间】中，成功竞猜，得到奖励【1000金币】
                </view>
               
                <view  class="flex-wrp1p" style="flex-direction:row;">
                    <view class="flex-item61">2016年12月5日15:54:08</view>
                    <view class="flex-item62">系统消息</view>                   
                </view>
            </view>
        </view>
    </view>
</view>
<view class="section10">
    <view  class="flex-wrp1s" style="flex-direction:row;" >
        <view class="flex-item6">
            <image  style="height:150rpx;"
                        src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800"/>
        </view>
        <view class="section11">
            <view class="flex-wrp1ps" style="flex-direction:column;">
                
                <view class="flex-item63">
                    恭喜您在【张三的房间】中，成功竞猜，得到奖励【1000金币】
                </view>
               
                <view  class="flex-wrp1p" style="flex-direction:row;">
                    <view class="flex-item61">2016年12月5日15:54:08</view>
                    <view class="flex-item62">系统消息</view>                   
                </view>
            </view>
        </view>
    </view>
</view>

<view class="section10">
    <view  class="flex-wrp1s" style="flex-direction:row;" >
        <view class="flex-item6">
            <image  style="height:150rpx;"
                        src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800"/>
        </view>
        <view class="section11">
            <view class="flex-wrp1ps" style="flex-direction:column;">
                
                <view class="flex-item63">
                    恭喜您在【张三的房间】中，成功竞猜，得到奖励【1000金币】
                </view>
               
                <view  class="flex-wrp1p" style="flex-direction:row;">
                    <view class="flex-item61">2016年12月5日15:54:08</view>
                    <view class="flex-item62">系统消息</view>                   
                </view>
            </view>
        </view>
    </view>
</view>

<view class="section10">
    <view  class="flex-wrp1s" style="flex-direction:row;" >
        <view class="flex-item6">
            <image  style="height:150rpx;"
                        src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800"/>
        </view>
        <view class="section11">
            <view class="flex-wrp1ps" style="flex-direction:column;">
                
                <view class="flex-item63">
                    恭喜您在【张三的房间】中，成功竞猜，得到奖励【1000金币】
                </view>
               
                <view  class="flex-wrp1p" style="flex-direction:row;">
                    <view class="flex-item61">2016年12月5日15:54:08</view>
                    <view class="flex-item62">系统消息</view>                   
                </view>
            </view>
        </view>
    </view>
</view>
<view class="section10">
    <view  class="flex-wrp1s" style="flex-direction:row;" >
        <view class="flex-item6">
            <image  style="height:150rpx;"
                        src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800"/>
        </view>
        <view class="section11">
            <view class="flex-wrp1ps" style="flex-direction:column;">
                
                <view class="flex-item63">
                    恭喜您在【张三的房间】中，成功竞猜，得到奖励【1000金币】
                </view>
               
                <view  class="flex-wrp1p" style="flex-direction:row;">
                    <view class="flex-item61">2016年12月5日15:54:08</view>
                    <view class="flex-item62">系统消息</view>                   
                </view>
            </view>
        </view>
    </view>
</view>

<view class="section10">
    <view  class="flex-wrp1s" style="flex-direction:row;" >
        <view class="flex-item6">
            <image  style="height:150rpx;"
                        src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800"/>
        </view>
        <view class="section11">
            <view class="flex-wrp1ps" style="flex-direction:column;">
                
                <view class="flex-item63">
                    恭喜您在【张三的房间】中，成功竞猜，得到奖励【1000金币】
                </view>
               
                <view  class="flex-wrp1p" style="flex-direction:row;">
                    <view class="flex-item61">2016年12月5日15:54:08</view>
                    <view class="flex-item62">系统消息</view>                   
                </view>
            </view>
        </view>
    </view>
</view>

<view class="section10">
    <view  class="flex-wrp1s" style="flex-direction:row;" >
        <view class="flex-item6">
            <image  style="height:150rpx;"
                        src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800"/>
        </view>
        <view class="section11">
            <view class="flex-wrp1ps" style="flex-direction:column;">
                
                <view class="flex-item63">
                    恭喜您在【张三的房间】中，成功竞猜，得到奖励【1000金币】
                </view>
               
                <view  class="flex-wrp1p" style="flex-direction:row;">
                    <view class="flex-item61">2016年12月5日15:54:08</view>
                    <view class="flex-item62">系统消息</view>                   
                </view>
            </view>
        </view>
    </view>
</view>
<view class="section10">
    <view  class="flex-wrp1s" style="flex-direction:row;" >
        <view class="flex-item6">
            <image  style="height:150rpx;"
                        src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800"/>
        </view>
        <view class="section11">
            <view class="flex-wrp1ps" style="flex-direction:column;">
                
                <view class="flex-item63">
                    恭喜您在【张三的房间】中，成功竞猜，得到奖励【1000金币】
                </view>
               
                <view  class="flex-wrp1p" style="flex-direction:row;">
                    <view class="flex-item61">2016年12月5日15:54:08</view>
                    <view class="flex-item62">系统消息</view>                   
                </view>
            </view>
        </view>
    </view>
</view>

<view class="section10">
    <view  class="flex-wrp1s" style="flex-direction:row;" >
        <view class="flex-item6">
            <image  style="height:150rpx;"
                        src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800"/>
        </view>
        <view class="section11">
            <view class="flex-wrp1ps" style="flex-direction:column;">
                
                <view class="flex-item63">
                    恭喜您在【张三的房间】中，成功竞猜，得到奖励【1000金币】
                </view>
               
                <view  class="flex-wrp1p" style="flex-direction:row;">
                    <view class="flex-item61">2016年12月5日15:54:08</view>
                    <view class="flex-item62">系统消息</view>                   
                </view>
            </view>
        </view>
    </view>
</view>

<view class="section10">
    <view  class="flex-wrp1s" style="flex-direction:row;" >
        <view class="flex-item6">
            <image  style="height:150rpx;"
                        src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800"/>
        </view>
        <view class="section11">
            <view class="flex-wrp1ps" style="flex-direction:column;">
                
                <view class="flex-item63">
                    恭喜您在【张三的房间】中，成功竞猜，得到奖励【1000金币】
                </view>
               
                <view  class="flex-wrp1p" style="flex-direction:row;">
                    <view class="flex-item61">2016年12月5日15:54:08</view>
                    <view class="flex-item62">系统消息</view>                   
                </view>
            </view>
        </view>
    </view>
</view>




<!--例子备份-->
<view class="section10">
    <view  class="flex-wrp1s" style="flex-direction:row;" >
        <view class="flex-item6">
            <image  style="height:150rpx;"
                        src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800"/>
        </view>
        <view class="section11">
            <view class="flex-wrp1ps" style="flex-direction:column;">
                <view  class="flex-wrp1p" style="flex-direction:row;">
                    <view class="flex-item61">
                        2016年12月5日15:54:08
                    </view>
                    <view class="flex-item62">
                        系统消息
                    </view>                   
                </view>
                <view class="flex-item63">
                    恭喜您在【张三的房间】中，成功竞猜，得到奖励【1000金币】
                </view>
            </view>
        </view>
    </view>
</view>

