/* pages/messages/messages.wxss */
.flex-wrp1{
    height: 150rpx;
    display:flex;
}
.section1{
    width:67%;
    margin-left: 160rpx;
}
.section_gap{
    padding: 0 30rpx;
}
.section__title{
    margin-bottom: 16rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
}
.section_gap .section__title{
    padding-left: 0;
    padding-right: 0;
}
.section__ctn{
    
}
.flex-wrp1s{
    margin-top:5rpx;
    height: 150rpx;
    display:flex;
}
.flex-wrp1p{
    margin-left: 20rpx;
    display:flex;
}
.section10{
    margin-top:20rpx;
    width:98%;
}
.flex-item6{
    width: 20%;
    height: 120rpx;
    display: flex;
    margin:20rpx 10rpx;
    justify-content: center;
    align-items: center;
}
.section11{
    width:78%;
    height: 120rpx;

}
.flex-item61{
    width: 75%;
    height: 50rpx;
    display: flex; 
    font-size: 29rpx; 
   
}
.flex-item62{
    width:25%;
    height: 50rpx; 
    font-size: 29rpx; 
    
}
.flex-item63{
    width: 99%;
    height: 100rpx;
    display: flex;   
    margin-top: 6rpx;
    margin-left: 20rpx;
    font-size: 38rpx; 
}