<!--pages/missionList/missionList.wxml  百分比-->
<view class="section10">
    <view  class="flex-wrp1s" style="flex-direction:row;" >
        <view class="flex-item6">
            <image  style="height:120rpx;"
                        src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800"/>
        </view>
        <view class="section11">
            <view class="flex-wrp1ps" style="flex-direction:column;">
                <view  class="flex-wrp1p" style="flex-direction:row;">
                    <view class="flex-item61">
                        系统消息
                    </view>
                    <view class="flex-item62">
                        100金币
                    </view>                   
                </view>
                <view class="flex-item63">
                    <navigator  url="../missionInnfo/missionInnfo?id={{item.id}}" >titletitletitle</navigator> 
                </view>
            </view>
        </view>
    </view>
</view>
<view class="section10">
    <view  class="flex-wrp1s" style="flex-direction:row;" >
        <view class="flex-item6">
            <image  style="height:120rpx;"
                        src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800"/>
        </view>
        <view class="section11">
            <view class="flex-wrp1ps" style="flex-direction:column;">
                <view  class="flex-wrp1p" style="flex-direction:row;">
                    <view class="flex-item61">
                        系统消息
                    </view>
                    <view class="flex-item62">
                        100金币
                    </view>                   
                </view>
                <view class="flex-item63">
                    <navigator  url="../missionInnfo/missionInnfo?id={{item.id}}" >titletitletitle</navigator> 
                </view>
            </view>
        </view>
    </view>
</view>
<view class="section10">
    <view  class="flex-wrp1s" style="flex-direction:row;" >
        <view class="flex-item6">
            <image  style="height:120rpx;"
                        src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800"/>
        </view>
        <view class="section11">
            <view class="flex-wrp1ps" style="flex-direction:column;">
                <view  class="flex-wrp1p" style="flex-direction:row;">
                    <view class="flex-item61">
                        系统消息
                    </view>
                    <view class="flex-item62">
                        100金币
                    </view>                   
                </view>
                <view class="flex-item63">
                    <navigator  url="../missionInnfo/missionInnfo?id={{item.id}}" >titletitletitle</navigator> 
                </view>
            </view>
        </view>
    </view>
</view>
<view class="section10">
    <view  class="flex-wrp1s" style="flex-direction:row;" >
        <view class="flex-item6">
            <image  style="height:120rpx;"
                        src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800"/>
        </view>
        <view class="section11">
            <view class="flex-wrp1ps" style="flex-direction:column;">
                <view  class="flex-wrp1p" style="flex-direction:row;">
                    <view class="flex-item61">
                        系统消息
                    </view>
                    <view class="flex-item62">
                        100金币
                    </view>                   
                </view>
                <view class="flex-item63">
                    <navigator  url="../missionInnfo/missionInnfo?id={{item.id}}" >titletitletitle</navigator> 
                </view>
            </view>
        </view>
    </view>
</view>
<view class="section10">
    <view  class="flex-wrp1s" style="flex-direction:row;" >
        <view class="flex-item6">
            <image  style="height:120rpx;"
                        src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800"/>
        </view>
        <view class="section11">
            <view class="flex-wrp1ps" style="flex-direction:column;">
                <view  class="flex-wrp1p" style="flex-direction:row;">
                    <view class="flex-item61">
                        系统消息
                    </view>
                    <view class="flex-item62">
                        100金币
                    </view>                   
                </view>
                <view class="flex-item63">
                    <navigator  url="../missionInnfo/missionInnfo?id={{item.id}}" >titletitletitle</navigator> 
                </view>
            </view>
        </view>
    </view>
</view>

     
<view class="listview">
    <view  wx:for="{{datas}}">
            <view class="section10">
                <view  class="flex-wrp1s" style="flex-direction:row;" >
                    <view class="flex-item6">
                        <image  style="height:120rpx;"
                                    src="http://p1.pstatp.com/list/190x124/11980006f42f57a8d8f0"/>
                    </view>
                    <view class="section11">
                        <view class="flex-wrp1ps" style="flex-direction:column;">
                            <view  class="flex-wrp1p" style="flex-direction:row;">
                                <view class="flex-item61">
                                    <view wx:if="{{item.tasktype==1}}"> 系统消息 </view>
                                    <view wx:elif="{{item.tasktype==2}}"> 个人消息 </view>
                                    <view wx:else> zzzii</view> 
                                </view>
                                <view class="flex-item62">
                                    {{item.taskgold}}金币
                                </view>                   
                            </view>
                            <view class="flex-item63">
                                {{item.tasktitle}}
                            </view>
                        </view>
                    </view>
                    <view class="buttona">
                    <!-- <button>加入游戏</button>-->
                        <navigator  url="../missionInnfo/missionInnfo?id={{item.id}}" >查看  详情</navigator> 
                    </view>
                </view>
            </view>
    </view>
</view>
