/* pages/missionList/missionList.wxss */
.flex-wrp1{
    height: 120rpx;
    display:flex;
}
.section1{
    width:67%;
    margin-left: 160rpx;
}
.section_gap{
    padding: 0 30rpx;
}
.section__title{
    margin-bottom: 16rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
}
.section_gap .section__title{
    padding-left: 0;
    padding-right: 0;
}
.section__ctn{
    
}
.flex-wrp1s{
    margin-top:5rpx;
    height: 120rpx;
    display:flex;
}
.flex-wrp1p{
    
    display:flex;
}
.section10{
    margin-top:20rpx;
    width:98%;
}
.flex-item6{
    width: 20%;
    height: 120rpx;
    display: flex;
    margin-left:10px;
    justify-content: center;
    align-items: center;
}
.section11{
    width:78%;
    height: 120rpx;
}
.flex-item61{
    width: 65%;
    height: 60rpx;
    display: flex;  
    margin-left: 25rpx;
}
.flex-item62{
    width: 35%;
    height: 60rpx;
    margin-left: 60rpx;
}
.flex-item63{
    width: 99%;
    height: 57rpx;
    margin-top: -1rpx;
    display: flex;   
    margin-left: 25rpx;
}