
<!--pages/games/games.wxml-->
<view class="yxdt">
  <button class="newroom" bindtap="bindViewTap">创建房间</button>

  <!--例子-->
  <view class="section10">
    <view class="flex-wrp1s" style="flex-direction:row;">
    
      <view class="flex-item6">
        <image style="height:120rpx;" src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800" />
      </view>
      <view class="section11">
        <view class="flex-wrp1ps" style="flex-direction:column;">
          <view class="flex-wrp1p" style="flex-direction:row;">
            <view class="flex-item61">
              愤怒的小鸡
            </view>
            <view class="flex-item62">
              2/4
            </view>
          </view>
          <view class="flex-item63">
            <navigator url="../gameOne/gameOne">想玩的速度加入</navigator>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!--例子-->
  <view class="section10">
    <view class="flex-wrp1s" style="flex-direction:row;">
      <view class="flex-item6">
        <image style="height:120rpx;" src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800" />
      </view>
      <view class="section11">
        <view class="flex-wrp1ps" style="flex-direction:column;">
          <view class="flex-wrp1p" style="flex-direction:row;">
            <view class="flex-item61">
              愤怒的小鸡
            </view>
            <view class="flex-item62">
              2/4
            </view>
          </view>
          <view class="flex-item63">
            <navigator url="../gameOne/gameOne">想玩的速度加入</navigator>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="section10">
    <view class="flex-wrp1s" style="flex-direction:row;">
      <view class="flex-item6">
        <image style="height:120rpx;" src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800" />
      </view>
      <view class="section11">
        <view class="flex-wrp1ps" style="flex-direction:column;">
          <view class="flex-wrp1p" style="flex-direction:row;">
            <view class="flex-item61">
              愤怒的小鸡
            </view>
            <view class="flex-item62">
              2/4
            </view>
          </view>
          <view class="flex-item63">
            <navigator url="../gameOne/gameOne">想玩的速度加入</navigator>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!--例子-->
  <view class="section10">
    <view class="flex-wrp1s" style="flex-direction:row;">
      <view class="flex-item6">
        <image style="height:120rpx;" src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800" />
      </view>
      <view class="section11">
        <view class="flex-wrp1ps" style="flex-direction:column;">
          <view class="flex-wrp1p" style="flex-direction:row;">
            <view class="flex-item61">
              愤怒的小鸡
            </view>
            <view class="flex-item62">
              2/4
            </view>
          </view>
          <view class="flex-item63">
            <navigator url="../gameOne/gameOne">想玩的速度加入</navigator>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="section10">
    <view class="flex-wrp1s" style="flex-direction:row;">
      <view class="flex-item6">
        <image style="height:120rpx;" src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800" />
      </view>
      <view class="section11">
        <view class="flex-wrp1ps" style="flex-direction:column;">
          <view class="flex-wrp1p" style="flex-direction:row;">
            <view class="flex-item61">
              愤怒的小鸡
            </view>
            <view class="flex-item62">
              2/4
            </view>
          </view>
          <view class="flex-item63">
            <navigator url="../gameOne/gameOne">想玩的速度加入</navigator>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!--例子-->
  <view class="section10">
    <view class="flex-wrp1s" style="flex-direction:row;">
      <view class="flex-item6">
        <image style="height:120rpx;" src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800" />
      </view>
      <view class="section11">
        <view class="flex-wrp1ps" style="flex-direction:column;">
          <view class="flex-wrp1p" style="flex-direction:row;">
            <view class="flex-item61">
              愤怒的小鸡
            </view>
            <view class="flex-item62">
              2/4
            </view>
          </view>
          <view class="flex-item63">
            <navigator url="../gameOne/gameOne">想玩的速度加入</navigator>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="section10">
    <view class="flex-wrp1s" style="flex-direction:row;">
      <view class="flex-item6">
        <image style="height:120rpx;" src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800" />
      </view>
      <view class="section11">
        <view class="flex-wrp1ps" style="flex-direction:column;">
          <view class="flex-wrp1p" style="flex-direction:row;">
            <view class="flex-item61">
              愤怒的小鸡
            </view>
            <view class="flex-item62">
              2/4
            </view>
          </view>
          <view class="flex-item63">
            <navigator url="../gameOne/gameOne">想玩的速度加入</navigator>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!--例子-->
  <view class="section10">
    <view class="flex-wrp1s" style="flex-direction:row;">
      <view class="flex-item6">
        <image style="height:120rpx;" src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800" />
      </view>
      <view class="section11">
        <view class="flex-wrp1ps" style="flex-direction:column;">
          <view class="flex-wrp1p" style="flex-direction:row;">
            <view class="flex-item61">
              愤怒的小鸡
            </view>
            <view class="flex-item62">
              2/4
            </view>
          </view>
          <view class="flex-item63">
            <navigator url="../gameOne/gameOne">想玩的速度加入</navigator>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="section10">
    <view class="flex-wrp1s" style="flex-direction:row;">
      <view class="flex-item6">
        <image style="height:120rpx;" src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800" />
      </view>
      <view class="section11">
        <view class="flex-wrp1ps" style="flex-direction:column;">
          <view class="flex-wrp1p" style="flex-direction:row;">
            <view class="flex-item61">
              愤怒的小鸡
            </view>
            <view class="flex-item62">
              2/4
            </view>
          </view>
          <view class="flex-item63">
            想玩的速度加入
          </view>
        </view>
      </view>
      <view class="buttona">

        <!-- <button>加入游戏</button>-->
        <navigator url="../gameOne/gameOne">加入 游戏</navigator>
      </view>
    </view>
  </view>
  <view class="section10">
    <view class="flex-wrp1s" style="flex-direction:row;">
      <view class="flex-item6">
        <image style="height:120rpx;" src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800" />
      </view>
      <view class="section11">
        <view class="flex-wrp1ps" style="flex-direction:column;">
          <view class="flex-wrp1p" style="flex-direction:row;">
            <view class="flex-item61">
              愤怒的小鸡
            </view>
            <view class="flex-item62">
              2/4
            </view>
          </view>
          <view class="flex-item63">
            想玩的速度加入
          </view>
        </view>
      </view>
      <view class="buttona">

        <!-- <button>加入游戏</button>-->
        <navigator url="../gameOne/gameOne">加入 游戏</navigator>
      </view>
    </view>
  </view>
  <view class="section10">
    <view class="flex-wrp1s" style="flex-direction:row;">
      <view class="flex-item6">
        <image style="height:120rpx;" src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800" />
      </view>
      <view class="section11">
        <view class="flex-wrp1ps" style="flex-direction:column;">
          <view class="flex-wrp1p" style="flex-direction:row;">
            <view class="flex-item61">
              愤怒的小鸡
            </view>
            <view class="flex-item62">
              2/4
            </view>
          </view>
          <view class="flex-item63">
            想玩的速度加入
          </view>
        </view>
      </view>
      <view class="buttona">

        <!-- <button>加入游戏</button>-->
        <navigator url="../gameOne/gameOne">加入 游戏</navigator>
      </view>
    </view>
  </view>
  <view class="section10">
    <view class="flex-wrp1s" style="flex-direction:row;">
      <view class="flex-item6">
        <image style="height:120rpx;" src="http://p2.pstatp.com/large/134a000109c13b1669d3?imageView2/2/w/800/h/800" />
      </view>
      <view class="section11">
        <view class="flex-wrp1ps" style="flex-direction:column;">
          <view class="flex-wrp1p" style="flex-direction:row;">
            <view class="flex-item61">
              愤怒的小鸡
            </view>
            <view class="flex-item62">
              2/4
            </view>
          </view>
          <view class="flex-item63">
            想玩的速度加入
          </view>
        </view>
      </view>
      <view class="buttona">

        <!-- <button>加入游戏</button>-->
        <navigator url="../gameOne/gameOne">加入 游戏</navigator>
      </view>
    </view>
  </view>
  <view class="section10">
    <view class="flex-wrp1s" style="flex-direction:row;">
      <view class="flex-item6">
        <image style="height:120rpx;" src="http://p3.pstatp.com/large/134d000236806d891058?imageView2/2/w/800/h/800" />
      </view>
      <view class="section11">
        <view class="flex-wrp1ps" style="flex-direction:column;">
          <view class="flex-wrp1p" style="flex-direction:row;">
            <view class="flex-item61">
              愤怒的小鸡
            </view>
            <view class="flex-item62">
              2/4
            </view>
          </view>
          <view class="flex-item63">
            想玩的速度加入
          </view>
        </view>
      </view>
      <view class="buttona">

        <!-- <button>加入游戏</button>-->
        <navigator url="../gameOne/gameOne">加入 游戏</navigator>
      </view>
    </view>
  </view>
  <view class="section10">
    <view class="flex-wrp1s" style="flex-direction:row;">
      <view class="flex-item6">
        <image style="height:120rpx;" src="http://p7.pstatp.com/large/134d000236840a5af07b?imageView2/2/w/800/h/800" />
      </view>
      <view class="section11">
        <view class="flex-wrp1ps" style="flex-direction:column;">
          <view class="flex-wrp1p" style="flex-direction:row;">
            <view class="flex-item61">
              愤怒的小鸡
            </view>
            <view class="flex-item62">
              2/4
            </view>
          </view>
          <view class="flex-item63">
            想玩的速度加入
          </view>
        </view>
      </view>
      <view class="buttona">

        <!-- <button>加入游戏</button>-->
        <navigator url="../gameOne/gameOne">加入 游戏</navigator>
      </view>
    </view>
  </view>
  <view class="section10">
    <view class="flex-wrp1s" style="flex-direction:row;">
      <view class="flex-item6">
        <image style="height:120rpx;" src="http://p2.pstatp.com/large/13490000ccf0d2f88a2f?imageView2/2/w/800/h/800" />
      </view>
      <view class="section11">
        <view class="flex-wrp1ps" style="flex-direction:column;">
          <view class="flex-wrp1p" style="flex-direction:row;">
            <view class="flex-item61">
              愤怒的小鸡
            </view>
            <view class="flex-item62">
              2/4
            </view>
          </view>
          <view class="flex-item63">
            想玩的速度加入
          </view>
        </view>
      </view>
      <view class="buttona">

        <!-- <button>加入游戏</button>-->
        <navigator url="../gameOne/gameOne">加入 游戏</navigator>
      </view>
    </view>
  </view>
  <view class="section10">
    <view class="flex-wrp1s" style="flex-direction:row;">
      <view class="flex-item6">
        <image style="height:120rpx;" src="http://p2.pstatp.com/large/134d00023690d1c67465?imageView2/2/w/800/h/800" />
      </view>
      <view class="section11">
        <view class="flex-wrp1ps" style="flex-direction:column;">
          <view class="flex-wrp1p" style="flex-direction:row;">
            <view class="flex-item61">
              愤怒的小鸡
            </view>
            <view class="flex-item62">
              2/4
            </view>
          </view>
          <view class="flex-item63">
            想玩的速度加入
          </view>
        </view>
      </view>
      <view class="buttona">

        <!-- <button>加入游戏</button>-->
        <navigator url="../gameOne/gameOne">加入 游戏</navigator>
      </view>
    </view>
  </view>
  <view class="section10">
    <view class="flex-wrp1s" style="flex-direction:row;">
      <view class="flex-item6">
        <image style="height:120rpx;" src="http://p1.pstatp.com/large/134c00042ee03e88efc0?imageView2/2/w/800/h/800" />
      </view>
      <view class="section11">
        <view class="flex-wrp1ps" style="flex-direction:column;">
          <view class="flex-wrp1p" style="flex-direction:row;">
            <view class="flex-item61">
              愤怒的小鸡
            </view>
            <view class="flex-item62">
              2/4
            </view>
          </view>
          <view class="flex-item63">
            想玩的速度加入
          </view>
        </view>
      </view>
      <view class="buttona">

        <!-- <button>加入游戏</button>-->
        <navigator url="../gameOne/gameOne">加入 游戏</navigator>
      </view>
    </view>
  </view>
</view>