
<!--pages/games/games.wxml-->
<view style="margin-left:250rpx;margin-top:20rpx;width:250rpx;">

  <!--<button style="background:green;">创建房间</button> -->
  <navigator class="title" url="../newRoom/newRoom" style="height:100rpx;border:1rpx solid;background:#00a2ea;solid:black;text-align:center;line-height: 50px;">创建房间</navigator>
</view>

<!--1-->
<view wx:for="{{list}}">
  <view class="section10">
    <view class="flex-wrp1s" style="flex-direction:row;">
      <view class="flex-item6">
        <image style="height:120rpx;" src="{{item.headimgurl}}" />
      </view>
      <view class="section11">
        <view class="flex-wrp1ps" style="flex-direction:column;">
          <view class="flex-wrp1p" style="flex-direction:row;">
            <view class="flex-item61">
              {{item.roomname}}
            </view>
            <view class="flex-item62">
              {{item.cou}}/{{item.roompeoplenum}}
            </view>
          </view>
          <view class="flex-item63">
            {{item.roomtitle}}
          </view>
        </view>
      </view>
      <view class="buttona" bindtap="clickMe" data-num="{{item.roompeoplenum}}" data-cou="{{item.cou}}" data-tId="{{item.id}}">

        <!-- <button>加入游戏</button>-->
        <navigator>加入 游戏</navigator>
      </view>
    </view>
  </view>
</view>
<view>
  <modal title="提示框" hidden="{{modalHidden}}" confirm-text="确定" cancel-text="取消"
  bindconfirm="modalBindaconfirm" bindcancel="modalBindcancel">是否要新建房间？</modal>
</view>