
.flex-wrp1{
    height: 120rpx;
    display:flex;
}
.section1{
    width:67%;
    margin-left: 160rpx;
}
.section_gap{
    padding: 0 30rpx;
}
.section__title{
    margin-bottom: 16rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
}
.section_gap .section__title{
    padding-left: 0;
    padding-right: 0;
}
.section__ctn{
    
}
.flex-wrp1s{
    margin-top:5rpx;
    height: 120rpx;
    display:flex;
}
.flex-wrp1p{
    
    display:flex;
}
.section10{
    margin-top:20rpx;
    width:98%;
}
.flex-item6{
    width: 20%;
    height: 120rpx;
    display: flex;
    margin-left:10px;
    justify-content: center;
    align-items: center;
    border:1rpx solid;
    solid:balck;
}
.section11{
    width:63%;
    height: 120rpx;
}
.flex-item61{
    width: 65%;
    height: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1rpx solid;
    solid:balck;
}
.flex-item62{
    width: 35%;
    height: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1rpx solid;
    solid:balck;
}
.flex-item63{
    width: 100%;
    height: 57rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1rpx solid;
    solid:balck;
}
.buttona{
     width:16%;
     height:120rpx;
     float:right;
     line-height:60rpx; 
     display:grey;
     border:1rpx solid;
     background:#00a2ea;
     solid:black;
     text-align:center;
     margin-right:10rpx;
}
.titles1{
    width:15%;
    height:120rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    test-align:center;
    border:1rpx solid;
    solid:black;
    background:#00a2ea;  
}





.flex-item1{
    width: 60%;
    height: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1rpx solid;
    solid:balck;
}
.flex-item11{
    width: 28%;
    height: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1rpx solid;
    solid:balck;
}
.flex-item2{
    width: 89%;
    height: 102rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1rpx solid;
    solid:balck;
}
.titles{
    width:20%;
    height:118rpx;
    line-height:58rpx;
    float:right;
    display:block;
    border:1rpx solid;
    background:#00a2ea;
    solid:black;
    text-align:center;
    margin-top:-120rpx;
    margin-right:10rpx;
    
}