<view class="game-wrap">
  <view class="game-section game-info">
    <text>玩家信息（点击个人头像查看）</text>
    <view class="game-info-list">
      <view class="game-info-item">
        <view>
          <image src="{{userInfo.avatarUrl}}"></image>
        </view>
         <view class="game-info-down">
          <image src="{{ruleInfo.imgurl}}"></image>
        </view>
      </view>

      <view wx:for="{{gameusers}}">
        <view class="game-info-item">
          <view>
            <image src="{{item.headimgurl}}"></image>
          </view>
          <view class="game-info-down">
            <image src="{{item.imgurl}}"></image>
          </view>
        </view>
      </view>
     <!-- <view class="game-info-item">
        <view>
          <image src="http://p1.pstatp.com/list/190x124/11980006f42f57a8d8f0"></image>
        </view>
        <view class="game-info-down">
          <image src="http://p1.pstatp.com/list/190x124/11980006f42f57a8d8f0"></image>
        </view>
      </view>
      <view class="game-info-item">
        <view>
          <image src="http://p1.pstatp.com/list/190x124/11980006f42f57a8d8f0"></image>
        </view>
        <view class="game-info-down">
          <image src="http://p1.pstatp.com/list/190x124/11980006f42f57a8d8f0"></image>
        </view>
      </view>-->
    </view>

</view>
   
<button bindtap="add" style="width:250px;margin-left:100px;">确认</button>
<view style="margin-left:10px;margin-top:0px;">
    <view style="width:20%;height:30%;margin-top:-108px;">
        <image  style=" width: 150rpx;height:130rpx;margin-top:18px;" src="http://p1.pstatp.com/list/190x124/11980006f42f57a8d8f0"/>
    </view>
    <view style="width:20%;height:30%;margin-top:-2px;">
        <image  style=" width: 150rpx;height:130rpx;" src="http://p1.pstatp.com/list/190x124/11980006f42f57a8d8f0"/>
    </view>
</view>
  </view>
  <view class="game-section">
    <text style="font-size: 28rpx;">玩家信息（点击个人头像查看）</text>
    <view style="margin-top: 15rpx;">
      <view  class="left game-list">
        <view wx:for="{{roles}}" bindtap="selected" data-ruleid="{{item.id}}" id="{{menu_id}}" wx:for-index="menu_id">
          <view>
            <image src="{{item.imgurl}}"></image>
          </view>
        </view>
        
      </view>
      <view class="left game-rule">
       
        <view class="game-rule-cont-show">
            <view>
                <text>{{ruleInfo.gamerulename}}:押一赔{{odds}}</text>
            </view>
            <view>
                <text>单价：{{ruleInfo.unitprice}}金币</text>
            </view>
            <view>
                <text>余额：1000金币</text>
            </view>
            <view>
                <text>注意：{{ruleInfo.remark}}</text>
            </view>
        </view>
        <view bindtap="addGame" data-ruleid="{{ruleInfo.id}}" data-roomid="{{roomId}}" data-nickname="{{userInfo.nickName}}" data-unitprice="{{ruleInfo.unitprice}}" >
          <input type="button" value="确认竞猜" class="sub-btn"/>
        </view>
      </view>
    </view>
  </view>
  <view class="game-section">
  <text style="font-size: 28rpx;">系统信息</text>
    <scroll-view scroll-y="true" style="height: 200px;margin-top: 15rpx ;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <view style="width:100%;height:30%;margin-left:10px;font-size:15px;">
        <view style="height:25px;margin-bottom: 20rpx">
          <view style="line-height:50rpx" class="left">14:21:27</view>
          <view style="margin-left:30rpx;line-height:50rpx" class="left">系统</view>
          <view style="margin-left:30rpx; line-height:50rpx" class="left">玩家准备就绪</view>
          <view style="margin-left:30rpx;" class="left">
            <input type="button" value="退出" class="sub-btn" style="width:150rpx;margin-top:0;height: 20rpx"/>
          </view>
        </view>
        <view style="height:25px;margin-bottom: 20rpx">
          <view style="line-height:50rpx" class="left">14:21:27</view>
          <view style="margin-left:30rpx;line-height:50rpx" class="left">系统</view>
          <view style="margin-left:30rpx; line-height:50rpx" class="left">玩家准备就绪</view>
          <view style="margin-left:30rpx;" class="left">
            <input type="button" value="退出" class="sub-btn" style="width:150rpx;margin-top:0;height: 20rpx"/>
          </view>
        </view>
        <view style="height:25px;margin-bottom: 20rpx">
          <view style="line-height:50rpx" class="left">14:21:27</view>
          <view style="margin-left:30rpx;line-height:50rpx" class="left">系统</view>
          <view style="margin-left:30rpx; line-height:50rpx" class="left">玩家准备就绪</view>
          <view style="margin-left:30rpx;" class="left"><input type="button" value="退出" class="sub-btn" style="width:150rpx;margin-top:0;height: 20rpx"/></view>
        </view>
       <view style="height:25px;margin-bottom: 20rpx">
          <view style="line-height:50rpx" class="left">14:21:27</view>
          <view style="margin-left:30rpx;line-height:50rpx" class="left">系统</view>
          <view style="margin-left:30rpx; line-height:50rpx" class="left">玩家准备就绪</view>
          <view style="margin-left:30rpx;" class="left"><input type="button" value="退出" class="sub-btn" style="width:150rpx;margin-top:0;height: 20rpx"/></view>
        </view>
        
      </view>
    </scroll-view>
  </view>
