<!--pages/newRoom/newRoom.wxml-->

<!--房间名称-->
<view  class="flex-wrp" style="flex-direction:row;" >
    <view  class="flex-item1">房间名称</view>
    <input name="roomname" placeholder="3-10个字" class="flex-item11"/>
</view>
<view  class="flex-wrp1" style="flex-direction:row;" >
    <view  class="flex-item1">房间标题</view>
    <input placeholder="10-2个字" class="flex-item11" />
</view>
<!--房间密码-->
<view  class="flex-wrp1" style="flex-direction:row;" >
    <view  class="flex-item1"> 房间密码</view>
    <input placeholder="无需密码请跳过" class="flex-item11"/>
</view>
<!--button-->
<view style="display:flex;margin-top:50px;">
    <button formType="submit" class="flex-itemcj">创建</button>
    <button formType="reset" class="flex-itemqx">取消</button>
</view>
