/* pages/newRoom/newRoom.wxss */
.container1 {
    background: #eee;
    background-size: cover;
    background-image: url(/images/newroom.png);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    box-sizing: border-box;
}
input {
  border-bottom: 1rpx solid #1AAD19;
  margin-bottom: 20rpx;
  font-size: 30rpx;
}
.flex-wrp{
    height: 40rpx;
    display:flex;
    margin-top:0%;
    margin-left:10%;
    margin-top:25%;
}
.flex-wrp1{
    height: 40rpx;
    display:flex;
    margin-top:60rpx;
    margin-left:10%;
}
.flex-wrp2{
    height: 60rpx;
    display:flex;
    margin-top:90rpx;
    margin-left:20%;
    
}
.section1{
    margin-left: 160rpx;
}
.section_gap{
    padding: 0 30rpx;
}
.section__title{
    margin-bottom: 16rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
}
.section_gap .section__title{
    padding-left: 0;
    padding-right: 0;
}
.section__ctn{
    
}
.flex-item1{
    width: 180rpx;
    height: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;

}
.flex-itemcj{
    width: 180rpx;
    height: 70rpx;
    display: flex;
    justify-content: center;
    align-items: center;

}
.flex-itemqx{
    width: 160rpx;
    height: 70rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30rpx;

}
.flex-item11{
    width: 430rpx;
    height: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-left:20rpx;
}
.flex-item2{
    width: 445rpx;
    height: 96rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid;
    solid:balck;
}